<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript</title>
        <style>
            .error {
                border: 1px solid red;
            }
            .error_label::after {
                content: '*';
                color: red;
                border: 0px;
            }
            table {
                border-spacing: 0px;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 5px;
            }
            thead, tfoot {
                background-color: white;
            }
            tbody tr {
                background-color: #cccccc;
            }
            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            td.add_row {
                font-size: 24px;
                text-align: center;
                background-color: white;
            }
            td.add_row:hover, td.delete:hover {
                background-color: #7a7a7a;
                cursor: pointer;
            }
            td.delete {
                background-color: white;
                font-size: 24px;
                text-align: center;
            }
            #form_errors {
                max-width: 400px;
                padding: 5px;
                margin: 10px 0px;
            }
            input.inline_edit {
                max-width: 60px;
            }
			.footer {
				font-size: 14px;
				margin-top: 30px;
				font-style: italic;
			}
        </style>
    </head>
    <body>
        <h2>Formularz</h2>
        <div id="form_errors"></div>
        <form action="#" method="post" name="the_form">
            <div>
                <div class="label">Imię i nazwisko:</div>
                <div class="field"><input type="text" name="name" /></div>
            </div>
            <div>
                <div class="label">E-mail:</div>
                <div class="field"><input type="email" name="email" /></div>
            </div>
            <div>
                <div class="label">Data urodzenia:</div>
                <div class="field"><input type="date" name="date_birthday" /></div>
            </div>
            <div>
                <div class="label">Hasło:</div>
                <div class="field"><input type="password" name="password" /></div>
            </div>
            <div>
                <div class="label">Powtórz hasło:</div>
                <div class="field"><input type="password" name="repeat_password" /></div>
            </div>
            <div>
                <div class="label">Opis:</div>
                <div class="field"><textarea cols="30" rows="5" name="description"></textarea></div>
            </div>
            <div class="button">
                <input type="submit" value="Zarejestruj się" />
            </div>
        </form>
        <script src="script.js" type="text/javascript"></script>

        <h2>Tabelka</h2>
        <table id="the_table">
            <thead>
                <tr><th>Nazwa</th><th>Wartość 1</th><th>Wartość 2</th><th>Usuwanie</th></tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr><td colspan="4" class="add_row" onclick="addRow(this)">+</td></tr>
            </tfoot>
        </table>
        <h4>Ułatwienia:</h4>
        <ul>
            <li>Powójne kliknięcie na wierszu uruchamia edycję</li>
            <li>Enter podczas edycji kończy edycję wiersza</li>
            <li>Strzałki umożliwiają poruszanie się po wierszach - strzałka w dół tworzy nowy wiersz jeśli dotrze do końca tabeli.</li>
        </ul>

        <script src="table.js" type="text/javascript"></script>
		
		<footer>
			<p class="footer">Autor: Dawid Zaroda (129031)</p>
		</footer>
    </body>
</html>